<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino Data Logger with VB Net.exe" version="1.0.0.0" publicKeyToken="3d89af4a5db18b9d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino Data Logger with VB Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arduino Data Logger with VB Net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino Data Logger with VB Net.exe" size="42480">
      <assemblyIdentity name="Arduino Data Logger with VB Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fJ7Y/BUJem2xUcYQm+o1OEiuPW1ecWTfwTwjL7HJlfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arduino Data Logger with VB Net.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IV5DEGQ\Phoenix" issuerKeyHash="045b20dd992bb8e21cd5fde84c05dcc9bcf4b4a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fMteQ6AYa1GA1E6rRN5HD3fpyXIGDT0ftHnI43y/caw=</DigestValue></Reference></SignedInfo><SignatureValue>tEcF1iY3fPMrKukLOEKgTf3WZ+1+5DkuUCnINOzswumumNLI3/pxOB1s78I6qnnUNr3sETg/E0oAf3s+cic0j3PWcqdm/mm4IO0zuwn/zatrCq7lGEIzZAVMtVq2eduLlGvKQ/B/jTv7lkUYETsH6NCgY7EYyEVdQ2JSgbQq2cs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7AVIx+gVm3hSUhCZOOXikUBFo7zSfSuZSCzV889Xfp2e4MBLKtm5M+P1W6STtQnlTz1k4fJeBFulvBzXjIOk+FExmNNkBJsr3/4SqyC2Gz+Szu6Gpy9PY3wrV/A2pGxzEb2xR4oDoAqXwOnN6iZK3KCOwmsSrbCp17w832uBnlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac71bf7ce3c879b41f3d0d0672c9e9770f47de44ab4ed480516b18a0435ecb7c" Description="" Url=""><as:assemblyIdentity name="Arduino Data Logger with VB Net.exe" version="1.0.0.0" publicKeyToken="3d89af4a5db18b9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IV5DEGQ\Phoenix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B7daaFc9qkjlkZp/QOquL8mC/aobvPQWE0UWos7V8Dc=</DigestValue></Reference></SignedInfo><SignatureValue>XDSbvxmtrQiRIv8sl1LtLPVYvhIX4jbhMpt9D50/PJQBbGjSk1mdTl2TK4cDFknXxknem/n6KDYXxomf07sAUdg1t4zAoYwwSb0UmwDRVKdtuNJ98c8ZXXFS3DoJ8uplWk4QuQKlxDC1S7jE+dLiW76iu3EMk46X1Zo3dYsGv7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7AVIx+gVm3hSUhCZOOXikUBFo7zSfSuZSCzV889Xfp2e4MBLKtm5M+P1W6STtQnlTz1k4fJeBFulvBzXjIOk+FExmNNkBJsr3/4SqyC2Gz+Szu6Gpy9PY3wrV/A2pGxzEb2xR4oDoAqXwOnN6iZK3KCOwmsSrbCp17w832uBnlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcUOrlDmmLo1E8tiRdCpWIzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEkAVgA1AEQARQBHAFEAXABQAGgAbwBlAG4AaQB4MB4XDTE5MDgxNzE1NTEwMFoXDTIwMDgxNjIxNTEwMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBJAFYANQBEAEUARwBRAFwAUABoAG8AZQBuAGkAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7AVIx+gVm3hSUhCZOOXikUBFo7zSfSuZSCzV889Xfp2e4MBLKtm5M+P1W6STtQnlTz1k4fJeBFulvBzXjIOk+FExmNNkBJsr3/4SqyC2Gz+Szu6Gpy9PY3wrV/A2pGxzEb2xR4oDoAqXwOnN6iZK3KCOwmsSrbCp17w832uBnlkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+yFCoPSYX2emKy/WSnlA9MNJm8347PaF5UfIu0n2/xk0ZvhyQjMO5f/xstJC1021xm8qeph0Qj162s1eVxCLDqkr2W51+YO/Edi9w8WwddVe1qQCAqflEsRjIV34mhDPpsYrZjsn8A3mn2gdy/DKaF4JxFcxFx1X4F1rFjF4xvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>